# TelegramBot settings
TELEGRAM_BOT_TOKEN="xxxxxxxxxxx:YYYYYYyyYYyyY_YYYyYYyYYYyYYYYYyyyy"
TELEGRAM_HANDLER_TIMEOUT=3600000
TODAY_SPAM_TIME="08:00"
TOMORROW_SPAM_TIME="21:00"
NOTIFY_BEFORE_LESSON_TIME=30 # in minutes
SPAM_SUBSCRIBERS_PATH="C:/bot-rozklad/data/spamSubscribers.json"
EROZKLAD_URL="http://e-rozklad.dut.edu.ua/time-table/group?type=0"
# For find facultyId, course and groupId:
# 1) Go to http://e-rozklad.dut.edu.ua/time-table/group?type=0
# 2) Open DevTools and select tab "Network"
# 3) On the web-site select your faculty, course and group
# 4) In DevTools select filter "All" and find request with name "group?type=0" and click it
# 5) You will see FormData in Payload tab
# 6) In this FormData you can see yours facultyId, course and groupId
# Done!
# For ISDM-43 (2023) facultyId=1; course=5; groupId=928;
EROZKLAD_FACULTY_ID=1
EROZKLAD_COURSE=5
EROZKLAD_GROUP_ID=928